# Foodys

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/foodys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodys/: ChefFoodPanel_BottomNavigation.java  ChefForgotPassword.java  ChefLogin.java  ChefRegisteration.java  ChefVerifyPhone.java  Chefloginphone.java  Chefsendotp.java  ChooseOne.java  CustomerFoodPanel_BottomNavigation.java  Delivery_FoodPanelBottomNavigation.java  Delivery_ForgotPassword.java  Delivery_Login.java  Delivery_LoginPhone.java  Delivery_SendOtp.java  Delivery_VerifyPhone.java  Delivery_registeration.java  ForgotPassword.java  Login.java  LoginPhone.java  MainActivity.java  MainMenu.java  Registeration.java  ReusableCodeForAll.java  VerifyPhone.java  sendotp.java
app/src/main/res/anim/: zoomin.xml  zoomout.xml
app/src/main/res/drawable/: button_shape.xml  ic_email_black_24dp.xml
app/src/main/res/font/: caudex.xml
app/src/main/res/layout/: activity_chef_food_panel__bottom_navigation.xml  activity_chef_login.xml  activity_chef_registeration.xml  activity_chef_verify_phone.xml  activity_chefsendotp.xml  activity_choose_one.xml  activity_delivery__food_panel_bottom_navigation.xml  activity_delivery__login.xml  activity_delivery__loginphone.xml  activity_delivery__send_otp.xml  activity_delivery__verify_phone.xml  activity_delivery_registeration.xml  activity_login.xml  activity_loginphone.xml  activity_main.xml  activity_main_menu.xml  activity_registeration.xml  activity_sendotp.xml  activity_verify_phone.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/foodys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
